# universalCoursePlayer

./: ReadMe
app/: build.gradle
app/src/androidTest/java/com/awesomeyin/universalcourseplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomeyin/universalcourseplayer/: BaseVideoPlayerActivity.java  MainActivity.java
app/src/main/java/com/awesomeyin/universalcourseplayer/video_player/: CustomVideoPlayer.java  VideoPlayType.java
app/src/main/res/drawable/: bg_btn_video_skip.xml  btn_blue_star_bg.xml
app/src/main/res/layout/: activity_base_video_player.xml  layout_customplayer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesomeyin/universalcourseplayer/: ExampleUnitTest.java
