apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.awesomeyin.universalcourseplayer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.1'
}
